{
    "name": "jaraba-candidate",
    "version": "1.0.0",
    "description": "Estilos SCSS para el módulo de Candidatos de Jaraba SaaS",
    "scripts": {
        "build": "sass scss/_dashboard.scss:css/candidate-dashboard.css --style=compressed",
        "build:all": "npm run build && echo '✅ Build completado'",
        "watch": "sass --watch scss:css --style=compressed"
    },
    "devDependencies": {
        "sass": "^1.71.0"
    },
    "keywords": [
        "jaraba",
        "candidate",
        "employability",
        "scss",
        "drupal"
    ],
    "author": "Jaraba Impact Platform",
    "license": "UNLICENSED"
}